<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="My List" />

            <Button
                android:id="@+id/delete_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/trash_wrapper"
                android:gravity="start|center_vertical"
                android:onClick="onTrash"
                android:paddingHorizontal="5dp"
                android:text=" Clear \n List"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="@+id/main_toolbar"
                app:layout_constraintEnd_toStartOf="@+id/saved_items"
                app:layout_constraintTop_toTopOf="parent"
                 />

            <Button
                android:id="@+id/saved_items"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/list_wrapper"
                android:gravity="start|center_vertical"
                android:onClick="onItemClick"
                android:paddingHorizontal="5dp"
                android:text=" Saved \n items"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/main_toolbar"
                app:layout_constraintTop_toTopOf="@+id/main_toolbar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Rc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/rc_padding"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/rc_padding">

        <AutoCompleteTextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="9"
            android:completionThreshold="1"
            android:hint="item"
            android:inputType="textAutoComplete"
            android:maxLength="30"
            android:maxLines="1"
            android:dropDownAnchor="@id/saved_items"
            android:imeOptions="actionDone"/>

        <EditText
            android:id="@+id/inputQuantity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:hint="1"
            android:inputType="number"
            android:maxLength="3"
            android:text="" />

        <TextView
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1.5"
            android:background="@drawable/border"
            android:gravity="center"
            android:onClick="onAddClick"
            android:text="+" />
    </LinearLayout>
</LinearLayout>