# Completed

Android/Icicle_Drop/: Description.txt
Android/Icicle_Drop/Project343/: .project  Icicle.java  Surface.java
Android/SmartList/app/: build.gradle
Android/Smart_List/: Description.txt
Android/Smart_List/SmartList/: local.properties  settings.gradle
Android/Step_On_Your_Friends/: Description.txt
Angular/Alpaca/Alpaca/: package-lock.json  package.json
Angular/Alpaca1/Alpaca/: README.md  angular.json  karma.conf.js
Angular/Color Palette/color-palette/: README.md  package-lock.json  package.json
Angular/Color Palette1/color-palette/: angular.json  package-lock.json
Net/Cypher/: Description.txt
Net/Cypher/Cypher/: Cypher.sln
Net/Flickr_Image_Viewer/: Description.txt
Net/MVC_Movie/: Description.txt
Net/MVC_Movie/MVCMovie/: MVCMovie.sln
Net/PcParts/: Description.txt
Net/PcPartsSite/PcPartsSite/: PcPartsSite.csproj  Program.cs
Net/PcPartsSite/PcPartsSite/Migrations/: 20190704045758_FiltersAdded-v2.cs  20190706004301_FilterItems-ValtoDoubles.Designer.cs  20190726041548_cartitem.cs  PcPartsDataContextModelSnapshot.cs
Net/PcPartsSite/PcPartsSite/Models/: Filter.cs  FilterItem.cs  PcPartsDataContext.cs
Net/PcPartsSite/PcPartsSite/Models/ViewModels/: LoginViewModel.cs
Net/PcPartsSite/PcPartsSite/Views/Category/: AddCategory.cshtml  ListCategories.cshtml  UpdateCategory.cshtml
Net/PcPartsSite/PcPartsSite/Views/Home/: ListProducts.cshtml  ViewProduct.cshtml
Net/PcPartsSite/PcPartsSite/wwwroot/css/Home/: ListProducts.css  ViewProduct.css
PcPartsSite/: PcPartsSite.sln
PcPartsSite/PcPartsSite/: Startup.cs  appsettings.json
PcPartsSite/PcPartsSite/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs
PcPartsSite/PcPartsSite/Migrations/: 20190704045758_FiltersAdded-v2.Designer.cs
PcPartsSite/PcPartsSite/Models/: Category.cs  IdentityDataContext.cs  Product.cs  SubCategory.cs
PcPartsSite/PcPartsSite/Properties/: launchSettings.json
PcPartsSite/PcPartsSite/ViewComponents/: CategoryDDLViewComponent.cs  HeadNavViewComponent.cs  ProductCarouselViewComponent.cs
(+155 files in other folders)
